{
  "name": "amazon-price-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aanvarov/amazon-price-scraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aanvarov/amazon-price-scraper/issues"
  },
  "homepage": "https://github.com/aanvarov/amazon-price-scraper#readme",
  "dependencies": {
    "axios": "^0.24.0"
  }
}
